spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/DBNAME?sslmode=require&user=USER&password=PASS
spring.jpa.hibernate.ddl-auto=update
