spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/ibhjcgfq?sslmode=require&user=ibhjcgfq&password=Bz3Ls6tA7wwPL43NRJ_SqXHa5TtQbbKa
spring.jpa.hibernate.ddl-auto=update
